#Configuracion del servidor
server.port=7000
spring.application.name=MS_ApiGateway

#Configuracion de Eureka Discovery Client
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

# CONFIGURACION DE LOS PATH DE CADA UNO DE LOS MICROSERVICIOS

#Configuracion CLIENTES
spring.cloud.gateway.mvc.routes[0].id=MS-Responsables
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8003
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/Responsables/**

#Configuracion EMPLEADOS
spring.cloud.gateway.mvc.routes[1].id=MS-Mascotas
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8004
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/Mascotas/**

#Configuracion PROVEEDORES
spring.cloud.gateway.mvc.routes[2].id=MS-Clientes
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8002
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/Clientes/**

#Configuracion TIENDA
spring.cloud.gateway.mvc.routes[3].id=MS-Veterinaria
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8001
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/Veterinarias/**

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
