#Configuracion del servidor
server.port=8003
spring.application.name=MS-Responsables

#Mostrar consultas SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#Configuracion de Eureka Client para registro de Eureka Server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

#Configuracion de la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=CURSO25
spring.datasource.password=CURSO25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Configuracion del JPA
spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# ==========================
# CONFIGURACIÓN DE SPRING ACTUATOR
# ==========================

# Habilita los detalles completos en /actuator/health
#management.endpoint.health.show-details=always

# Permite el acceso al endpoint /actuator/info (ahora se controla con 'access' en lugar de 'enabled')
#management.endpoint.info.access=unrestricted

# Información personalizada para /actuator/info
#info.app.name=Sistema de Ventas
#info.app.version=1.0.0
#info.app.owner=Luci

# Habilita todos los endpoints de Actuator (solo para desarrollo, en producción debe ser selectivo)
#management.endpoints.web.exposure.include=*

# Permite ver los valores de las variables de entorno en /actuator/env (¡Cuidado en producción!)
#management.endpoint.env.show-values=always
